<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amalikrigger/Documents/TechConsulting/Training/Assignments/Day5/Assignment.playground#CharacterRangeLen=194&amp;CharacterRangeLoc=3938&amp;EndingColumnNumber=20&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=715148475.621634"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amalikrigger/Documents/TechConsulting/Training/Assignments/Day5/Assignment.playground#CharacterRangeLen=194&amp;CharacterRangeLoc=3938&amp;EndingColumnNumber=20&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=715148475.621822"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amalikrigger/Documents/TechConsulting/Training/Assignments/Day5/Assignment.playground#CharacterRangeLen=194&amp;CharacterRangeLoc=3938&amp;EndingColumnNumber=20&amp;EndingLineNumber=135&amp;StartingColumnNumber=0&amp;StartingLineNumber=129&amp;Timestamp=715148475.621913"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/amalikrigger/Documents/TechConsulting/Training/Assignments/Day5/Assignment.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3032&amp;EndingColumnNumber=36&amp;EndingLineNumber=82&amp;StartingColumnNumber=36&amp;StartingLineNumber=82&amp;Timestamp=715148475.6220011"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
