<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UOz-di-Brj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country-->
        <scene sceneID="0vd-gh-PqB">
            <objects>
                <viewController id="UOz-di-Brj" customClass="CountryViewController" customModule="Day2Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6VL-At-jQP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PJB-QW-cZj">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="kut-aI-jmm" customClass="CountryTableViewCell" customModule="Day2Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kut-aI-jmm" id="Snw-oP-6sg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ALZ-qA-7Ma">
                                                    <rect key="frame" x="20" y="0.0" width="94" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Afghanistan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i7-97-Kmk">
                                                            <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                                            <accessibility key="accessibilityConfiguration" label="countryName"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kabul" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUX-UA-FEF">
                                                            <rect key="frame" x="0.0" y="30" width="94" height="30"/>
                                                            <accessibility key="accessibilityConfiguration" label="capital"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xt9-x6-6Cz">
                                                    <rect key="frame" x="328" y="5" width="45" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfE-Gz-3nI">
                                                            <rect key="frame" x="0.0" y="0.0" width="20.666666666666668" height="19.333333333333332"/>
                                                            <accessibility key="accessibilityConfiguration" label="region"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gx-3H-Rq4">
                                                            <rect key="frame" x="25.666666666666686" y="0.0" width="19.333333333333329" height="19.333333333333332"/>
                                                            <accessibility key="accessibilityConfiguration" label="countryCode"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xt9-x6-6Cz" secondAttribute="trailing" constant="20" id="91Y-oe-qKy"/>
                                                <constraint firstAttribute="bottom" secondItem="ALZ-qA-7Ma" secondAttribute="bottom" id="D2g-LI-Vbq"/>
                                                <constraint firstAttribute="bottom" secondItem="xt9-x6-6Cz" secondAttribute="bottom" id="NA6-ta-k1H"/>
                                                <constraint firstItem="ALZ-qA-7Ma" firstAttribute="leading" secondItem="Snw-oP-6sg" secondAttribute="leading" constant="20" id="OeY-ej-xal"/>
                                                <constraint firstItem="ALZ-qA-7Ma" firstAttribute="top" secondItem="Snw-oP-6sg" secondAttribute="top" id="ofy-0m-kDw"/>
                                                <constraint firstItem="xt9-x6-6Cz" firstAttribute="top" secondItem="Snw-oP-6sg" secondAttribute="top" constant="5" id="ojL-rP-NW7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capitalLabel" destination="mUX-UA-FEF" id="3pp-8W-VqF"/>
                                            <outlet property="countryCodeLabel" destination="4gx-3H-Rq4" id="V1T-Iy-rQG"/>
                                            <outlet property="countryNameLabel" destination="9i7-97-Kmk" id="boR-rT-orh"/>
                                            <outlet property="regionLabel" destination="qfE-Gz-3nI" id="t9y-oY-Nyr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFJ-Un-QcN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PJB-QW-cZj" firstAttribute="leading" secondItem="rFJ-Un-QcN" secondAttribute="leading" id="dnI-tV-WQL"/>
                            <constraint firstItem="PJB-QW-cZj" firstAttribute="top" secondItem="rFJ-Un-QcN" secondAttribute="top" id="lmr-FE-Pcm"/>
                            <constraint firstItem="rFJ-Un-QcN" firstAttribute="trailing" secondItem="PJB-QW-cZj" secondAttribute="trailing" id="om1-ff-aKy"/>
                            <constraint firstItem="rFJ-Un-QcN" firstAttribute="bottom" secondItem="PJB-QW-cZj" secondAttribute="bottom" id="ujx-PT-olI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Country" image="location.fill" catalog="system" id="RZg-ps-1Pd"/>
                    <connections>
                        <outlet property="countryTableView" destination="PJB-QW-cZj" id="BwJ-5l-mBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxv-K3-ycW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3190" y="-210"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
