<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CU7-zV-Z76">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="FRu-hA-3WG">
            <objects>
                <viewController id="kRt-PR-tR0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLj-96-y4r">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9wJ-gT-EfC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="fQ8-xK-olF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUb-Q5-ox4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="498"/>
        </scene>
        <!--Search-->
        <scene sceneID="vkK-lt-9eL">
            <objects>
                <viewController id="T9s-V0-3HE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNb-Nl-dhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TDs-6D-dQr"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="ToK-Lz-SwM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaZ-6P-pTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010.7692307692307" y="131.51658767772511"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SOl-B6-5Ev">
            <objects>
                <tabBarController id="CU7-zV-Z76" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Buo-tc-cj0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DQ5-tS-XRi" kind="relationship" relationship="viewControllers" id="Hyc-FO-afG"/>
                        <segue destination="T9s-V0-3HE" kind="relationship" relationship="viewControllers" id="st0-pV-0Md"/>
                        <segue destination="5iT-xB-wys" kind="relationship" relationship="viewControllers" id="A7M-Vv-84f"/>
                        <segue destination="qqW-Hv-vzA" kind="relationship" relationship="viewControllers" id="Ale-wW-EKU"/>
                        <segue destination="Vc5-cL-Djl" kind="relationship" relationship="viewControllers" id="SOg-Ez-bK7"/>
                        <segue destination="QPy-CE-GS0" kind="relationship" relationship="viewControllers" id="58g-mA-aVU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMo-tz-Fqb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1029" y="-367"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="D5g-NK-xwr">
            <objects>
                <viewController id="QPy-CE-GS0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dFv-uu-Gb4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hjW-MA-A3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" id="5cD-mX-jpM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avW-Cf-XOB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672" y="478"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eFV-WZ-VkB">
            <objects>
                <viewController id="qqW-Hv-vzA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIg-Ln-Oar">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P8g-Ni-mmo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="brain.head.profile" catalog="system" id="pZh-2c-96s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTu-Qn-Rzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1915" y="-550"/>
        </scene>
        <!--Movies-->
        <scene sceneID="Wlg-T3-fji">
            <objects>
                <viewController id="Vc5-cL-Djl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOi-nL-8GX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Id3-tZ-Qjj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="mount" catalog="system" id="Wms-Ay-d4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8L-1n-wFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886" y="-1200"/>
        </scene>
        <!--Setting-->
        <scene sceneID="WpQ-1o-qCx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5iT-xB-wys" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="rosette" catalog="system" id="7eb-aw-Gd0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cdq-ih-Ocm">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRt-PR-tR0" kind="relationship" relationship="rootViewController" id="Rq8-jP-Cgc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55v-dN-9F5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="498.34123222748815"/>
        </scene>
        <!--Home-->
        <scene sceneID="67p-70-3c4">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="DQ5-tS-XRi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="77E-Xa-3as"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkT-yJ-Zg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.538461538461533" y="-612.08530805687201"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain.head.profile" catalog="system" width="120" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mount" catalog="system" width="116" height="128"/>
        <image name="rosette" catalog="system" width="107" height="128"/>
        <image name="square.and.arrow.up.trianglebadge.exclamationmark" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
